{
  "name": "simple-css-grid",
  "version": "1.1.0",
  "description": "A simple Flexbox based grid system for CSS.",
  "keywords": [
    "css",
    "grid",
    "flexbox",
    "css framework",
    "responsive",
    "sass",
    "mobile first",
    "front end"
  ],
  "author": "Juicy Media",
  "license": "MIT",
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/juicymedialtd/simple-css-grid"
  }
}
